@import 'font-awesome/less/font-awesome.less';
@fa-font-path : 'bower_components/font-awesome/fonts';

body {
  background  : #f8f8f8;
  color       : #1a1a1a;
  font-family : sans-serif;
  font-size   : 25px;
  padding     : 45px;
}
